{
  "name": "cricketapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bufleek/Cricket-Rest-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bufleek/Cricket-Rest-API/issues"
  },
  "homepage": "https://github.com/bufleek/Cricket-Rest-API#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "multer": "^1.4.3",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "pg": "^8.7.3",
    "puppeteer": "^12.0.1",
    "rimraf": "^3.0.2",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@types/pg": "^8.6.4",
    "typescript": "^4.5.2"
  }
}
